{
  "name": "nebulafs",
  "version": "0.1.0",
  "dependencies": [
    "boost-system",
    "boost-asio",
    "boost-beast",
    "openssl",
    {
      "name": "poco",
      "features": [
        "netssl",
        "data",
        "sqlite",
        "util",
        "json",
        "crypto"
      ]
    },
    "gtest"
  ],
  "builtin-baseline": "01e159b519b7e791cc5bb3548663a26d9c0922a3"
}
